<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_DBFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FK_Country_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Users_Visits" Relationship="Self.FK_Users_Visits_City" FromRole="City" ToRole="Users_Visits" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="EF_DBFModel.Gender" Nullable="false" />
    <NavigationProperty Name="Users_Visits" Relationship="Self.FK_Users_Visits_User" FromRole="User" ToRole="Users_Visits" />
    <Property Name="Contacts" Type="EF_DBFModel.Contacts" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Visits">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="When" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City" Relationship="Self.FK_Users_Visits_City" FromRole="Users_Visits" ToRole="City" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Visits_User" FromRole="Users_Visits" ToRole="User" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="FK_Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Visits_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Users_Visits" Type="Self.Users_Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Visits">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Visits_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Users_Visits" Type="Self.Users_Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Visits">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_Visits" EntityType="Self.Users_Visits" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Visits_City" Association="Self.FK_Users_Visits_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Users_Visits" EntitySet="Users_Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Visits_User" Association="Self.FK_Users_Visits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Users_Visits" EntitySet="Users_Visits" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Contacts">
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="true" Unicode="true" />
  </ComplexType>
  <EnumType Name="Gender">
    <Member Name="Female" />
    <Member Name="Male" />
  </EnumType>
</Schema>